<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:orientation="horizontal" >

        <FrameLayout
            android:id="@+id/top_head_container"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <ImageView
                android:id="@+id/image"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/bg_head"
                android:padding="2.0dip"
                android:scaleType="fitXY"
                android:src="@drawable/default_round_head" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="10dip" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#6c6c6c"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/room"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="room"
                android:textColor="#6c6c6c" />

            <TextView
                android:id="@+id/health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="health"
                android:textColor="#6c6c6c" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>