<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="@drawable/notice_zhaomu" >

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:paddingRight="8dip"
            android:paddingTop="8dip"
            android:singleLine="true"
            android:text="我是一个标题"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_title"
            android:layout_marginTop="20dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/item_image"
                android:layout_width="96dip"
                android:layout_height="70dip"
                android:layout_marginLeft="8.0dip"
                android:layout_marginTop="3.0dip"
                android:background="@drawable/small_image_holder_listpage"
                android:scaleType="centerCrop"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="13dip"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/item_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="活动地点:xxxx"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_manager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:text="负责人:xxxx"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/diliver"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_below="@id/layout_content"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:layout_marginTop="10dip"
            android:background="#886c6c6c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/diliver"
            android:layout_marginTop="8dip"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/item_time"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingLeft="8dip"
                android:paddingRight="28dip"
                android:text="活动时间:xxxx"
                android:singleLine="true"
                android:textColor="#886c6c6c"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_status"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="正在招人"
                android:textColor="#886c6c6c"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>